#默认环境变量  process.env.xxx
TZ='Asia/Shanghai'
MONGO_DB='mongodb://localhost:27017/hmmm'
SECRET_KEY='JWT_TEST_KEY'
JWT_TIMEOUT='72000s'
LOCAL_LAN='192.168.2.104'

# MONGO_DB='mongodb://root:Aa123456@localhost:27017/?authMechanism=DEFAULT'

# BadRequestException — 400
# UnauthorizedException — 401
# ForbiddenException — 403
# NotFoundException — 404
# NotAcceptableException — 406
# RequestTimeoutException — 408
# ConflictException — 409
# GoneException — 410
# PayloadTooLargeException — 413
# UnsupportedMediaTypeException — 415
# UnprocessableEntityException — 422
# InternalServerErrorException — 500
# NotImplementedException — 501
# BadGatewayException — 502
# ServiceUnavailableException — 503
# GatewayTimeoutException — 504